40 	45
13	Da	khoi	28
11	Cat	khoi	400
1	Day 5C	Met	2800
10	Den led 5v	cai	1
12	Pin 5A	Vien	66
15	Gach	vien	4498
14	Den pha 110v	cai	99
20	Xi mang	bao	424
18	Bot tret tuong	bao	700
16	Nokia 1280	cai	53
17	Sony XA	cai	15
2	Dau PNC	Cai	4070
19	Silicon	chai	94
6	Day 2 Ruot	Met	6850
3	Camera ip 1209	Cai	398
21	Keo 502	chai	140
22	Gach Men	Hop	3000
23	Cap mang 5e	cuon	200
24	Chi Han	Cuon	2000
25	Kinh 3ly	met	5000
26	Thep Chu V	cay	200
27	Go Lot San	Met khoi	500
28	Quat Cay	cai	52
29	Ghe Nhua 3A	Cai	9000
4	Camera xoay 2dp	Cai	146
30	Den Chum	cai	200
31	Phich Cam	cai	300
32	Ruot ga 30	cuon	5
33	Keo AB	Chai	500
38	Chuot Co latex	Con	500
39	Chuot logotek	con	500
5	Samsum A7	cai	23
40	Guitar Dien	cay	0
41	Cat 20li	khoi	500
42	Sao Truc	cay	100
43	Piano	cay	50
44	Ban Da	cai	100
8	Day 4 Ruot	Met	6950
7	Adaptor 2V 1A	cai	452
9	Bat khoa	cai	517
