.signinpanel {
	text-align: center; 
	width: 500px ! important;

	.btn-signin {
		padding-top: 8px ! important;
		padding-bottom: 8px ! important;
	}
	
	.login-fb, .login-google, .register {
		display: block;
	    position: relative;
	    width: 100%;
	    height: 40px;
	    text-align: center;
	    line-height: 40px;
	    color: #000;
	    cursor: pointer;
	    background: #fdd835;
	    border-radius: 4px;
	    margin: 10px 0;

	    a {
	    	text-decoration: none;

		    .text {
		        color: #fff;
			    font-size: 13px;
			    font-weight: 300;
			    text-shadow: none;
		    }
	    }

	}

	.login-fb {
		background: #3b5998;
	}

	.login-google {
	    background-color: #df4a32;
    	border: 1px solid #c63923;
	}

	.register {
		background: #028af3;
	}

	.all-rights {
		text-align: center;
	}
}